# Room-booking-system

./: .gitignore  README.md  RezerwacjaSal.sln
RezerwacjaSal/: EmailSender.cs  PaginatedList.cs  Program.cs  RezerwacjaSal.csproj  Startup.cs  appsettings.json
RezerwacjaSal/Areas/Identity/: IdentityHostingStartup.cs
RezerwacjaSal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RezerwacjaSal/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSucces.cshtml  RegisterSucces.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RezerwacjaSal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+8 more)
RezerwacjaSal/Data/: DbInitializer.cs  RezerwacjaSalContext.cs
RezerwacjaSal/Migrations/: 20180516111116_InitialCreate.Designer.cs  20180516111116_InitialCreate.cs  20181116200936_CreateIdentitySchema.Designer.cs  20181116200936_CreateIdentitySchema.cs  20181116204913_UpdateIdentitySchema.Designer.cs  20181116204913_UpdateIdentitySchema.cs  20181116211626_UpdateIdentitySchema2.Designer.cs  20181116211626_UpdateIdentitySchema2.cs  20181126122527_Update.Designer.cs  20181126122527_Update.cs  20181126133149_Initial.Designer.cs  20181126133149_Initial.cs  20181130162128_Update.Designer.cs  20181130162128_Update.cs  20181207180153_Update.Designer.cs  20181207180153_Update.cs  RezerwacjaSalContextModelSnapshot.cs
RezerwacjaSal/Models/: ApplicationUser.cs  Building.cs  Department.cs  Employment.cs  Message.cs  Pearson.cs  Reservation.cs  Room.cs
RezerwacjaSal/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  GlobalSearch.cshtml  GlobalSearch.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RezerwacjaSal/Pages/AppUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RezerwacjaSal/Pages/Buildings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RezerwacjaSal/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RezerwacjaSal/Pages/Messages/: Create.cshtml  Create.cshtml.cs  HiddenList.cshtml  HiddenList.cshtml.cs  List.cshtml  List.cshtml.cs
RezerwacjaSal/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RezerwacjaSal/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RezerwacjaSal/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RezerwacjaSal/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RezerwacjaSal/Properties/: launchSettings.json
RezerwacjaSal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  RezerwacjaSal - Web Deploy.pubxml
RezerwacjaSal/Publish/Publish/Publish/: RezerwacjaSal.deps.json
RezerwacjaSal/Publish/Publish/Publish/Publish/: RezerwacjaSal.deps.json
RezerwacjaSal/wwwroot/css/: site.css
(+1 files in other folders)
