<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    
    <Description></Description>
    <Version>1.0.0</Version>
    <UserSecretsId>932fbb8b-1b9c-48e4-8f41-941f64d6510a</UserSecretsId>
    <StartupObject></StartupObject>
    <ApplicationInsightsResourceId>/subscriptions/0e79f104-7669-4de9-be4a-6459f4db5853/resourcegroups/RezerwacjaSalResourceGroup/providers/microsoft.insights/components/RezerwacjaSal</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/0e79f104-7669-4de9-be4a-6459f4db5853/resourcegroups/RezerwacjaSalResourceGroup/providers/microsoft.insights/components/RezerwacjaSal</ApplicationInsightsAnnotationResourceId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\StaticFiles\BazaDanychSchemat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
