<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Description>Kontynuacja projektu IO jako AI</Description>
    <Version>0.9.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\StaticFiles\BazaDanychSchemat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>
</Project>
